<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="/a9logo.png">
  </head>
  <body>
  <div id="topbar">
      <p>Welcome to<img src="a9corner.png" style="border-radius: 6px;"> <a href="/index.html">Home</a> | <a href="/projects.html">Apps</a> | <a href="/links.html">Links</a></p> 
  </div>
  <div style="width: 90%;
  height: 80vh;
  margin: 5vh 5%;
  padding: 1rem;
  background-color: #feff38;
  border-radius: 16px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  display: flex;
  overflow: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;">
  <p>Add my link to your site:</p>

      <div style="
        background-color:#e6e62f;
        width:256px;
        padding:8px;
        border-radius:12px;
        text-align:left;
      ">
        <pre style="white-space:pre-wrap; word-wrap:break-word; margin:0;">
&lt;a href="https://a9scorner.neocities.org" width="88" height="31" title="Visit a9&apos;s corner!"&gt;&lt;img src="https://a9scorner.neocities.org/button.gif" alt="Come Chat With Us!" width="88" height="31"&gt;&lt;/a&gt;
        </pre>
        <br>
        
      </div>
      <hr>
      <div>
        <a href="https://a9scorner.neocities.org" title="Visit a9's corner!">
          <img src="https://a9scorner.neocities.org/button.gif" alt="Come Chat With Us!" width="88" height="31">
        </a>
        <a href="https://onio.club" title="Visit Onio Café"><img src="https://onio.club/chatbt.gif" alt="Come Chat With Us!" width="88" height="31"></a>
        <a href="ribo.zone" title="Visit Ribozone"><img src="ribozone.gif" alt="Visit Ribozone"></a>
        <a href="gleefulpebble.neocities.org"><img src="/gleefulpebble.gif"></a>
        <a href="https://purplestarship.neocities.org/"><img src="https://purplestarship.neocities.org/banners/PSbanner.gif"></a>
        <a href="//underwhite.neocities.org"><img src="https://underwhite.neocities.org/images/link/button.gif" title="''Taken from the links page, classic.''"></a>
        <a href="https://tabf5.com/" target="_blank"><img src="https://tabf5.com/img/button.gif" alt="TabF5.com" style="image-rendering: pixelated;"></a>
        <a href="https://kuroi.com.br/" target="_blank"><img src="https://kuroi.com.br/img/button1.png" alt="kuroiOS" style="image-rendering: pixelated;"></a>
        <a href="https://powerduck.neocities.org"><img src="https://powerduck.neocities.org/images/pdbadge-88x31.png" alt="powerduck"></a>
        <a href="https://dabu18.neocities.org"><img src="https://dabu18.neocities.org/images/icons/dabu18_button.png" alt="dabu18"></a>
        <a href="https://yelorange.neocities.org/" target="_blank"><img src="https://yelorange.neocities.org/button.png" style="image-rendering: pixelated"></a>
        <a href="https://gl1tch-k1d.neocities.org/" target="_top"><img src="https://gl1tch-k1d.neocities.org/glitch.gif" title="Gl1tch-k1d's Website" alt="Come to Gl1tch's website!"></a>
        <a href="https://hsquare.neocities.org/" target="_blank"><img src="hsquare_88x31.gif" title="hsquare" alt="hsquare!"></a>
        <a href="https://the-lemur.neocities.org" title="Visit my Corner of the internet!"><img src="https://the-lemur.neocities.org/lemurbutton.gif" alt="My corner of the internet!" width="88" height="31"></a>
        <a title="c-nder" href="https://c-nder.neocities.org/" target="_blank"><img src="https://c-nder.neocities.org/buttons/c-nder-button.gif"></a>
        <a href='http://www.catb.org/hacker-emblem/'>
<img src='glider.png' style="height: 31px; width: 31px;image-rendering: pixelated;" alt='hacker emblem' /></a>
<a title="neocraft" href="https://xobyte.org/neocraft" target="_blank"><img src="NeoCraft.gif"></a><a title="wireplay" href="wireplay" target="_blank"><img src="wireplay.gif"></a>
               <a href="https://www.pseustuff.com">
        <img src="https://pseustuff.com/gallery/PseuStuff.button.1.gif?ts=1773838952" alt="PseuStuff" width="88" height="31">
        </a><a href="https://indiedarkwing.neocities.org/netring"><img src="https://indiedarkwing.neocities.org/netring.png" height="31" alt="YOUARENOW"></a>
          <a href="https://kenvexity.org" title="Visit the world of Kenvexity!">
    <img src="https://kenvexity.org/graphic.png" alt="The world of Linux.." width="88" height="31">
  </a>
        </div>
        <hr>
        <h3>Extrnal Links</h3>
        <p>Scratch: <a href="https://scratch.mit.edu/users/tab_a9plus">@tab_a9plus</a></p><br>
        <p>Discord: @ybl1k_69659</p><br>
  </div>
  

      
  </body>
</html>